smtphost=smtp.gmail.com
smtpport=587
hostemail=slcegauge@gmail.com
hostpassword=egaugeemail123

captchasitekey=6LfKAycTAAAAADj2JDGf0NQ79CvGXt4NADMGDAOX
captchasecretkey=6LfKAycTAAAAAE72gXt4hJsmJZPyadep2roeRFlx
