smtphost=smtp.gmail.com
smtpport=587
hostemail=slcegauge@gmail.com
hostpassword=egaugeemail123

captchasitekey=6LfKAycTAAAAADj2JDGf0NQ79CvGXt4NADMGDAOX
captchasecretkey=6LfKAycTAAAAAE72gXt4hJsmJZPyadep2roeRFlx


address=100 Portsmouth Avenue
emailaddress=admin@email.com
city=Kingston
province=Ontario   
postalcode=K7L 5A6
phone=613-544-5400

